{
  "domain": "sunpower",
  "name": "sunpower",
  "codeowners": ["@krbaker"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/krbaker/hass-sunpower",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/krbaker/hass-sunpower/issues",
  "requirements": ["requests"],
  "ssdp": [],
  "version": "2025.10.3",
  "zeroconf": []
}
